Metadata-Version: 1.0
Name: Open Dynamics Engine
Version: 0.12
Summary: Bindings for the Open Dynamics Engine
Home-page: http://www.ode.org
Author: Gideon Klompje
Author-email: UNKNOWN
License: BSD License, GNU Lesser General Public License (LGPL)
Description: A free, industrial quality library for simulating articulated rigid body dynamics - for example ground vehicles, legged creatures, and moving objects in VR environments. It's fast, flexible & robust. Built-in collision detection.
Platform: UNKNOWN
